* {
   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
:root{
  --main-color: #19c8fa;
  --transparent-color:rgb(15 116 143 / 60%);
  --padding-section:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    
  font-family: "Work Sans", sans-serif;

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
}

@media(min-width: 768px){
  .container{
    width: 750px;
  }
}
@media(min-width: 992px){
  .container{
    width: 970px;
  }
}
@media(min-width: 1200px){
  .container{
    width: 1170px;
  }
}

.main-heading{
 text-align: center;

}
.main-heading  h2{
  
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
 content: "";
 position: absolute;
 left: 50%;
 transform:translateX(-50%) ;
 -webkit-transform:translateX(-50%) ;
 -moz-transform:translateX(-50%) ;
 -ms-transform:translateX(-50%) ;
 -o-transform:translateX(-50%) ;
 width: 120px;
 height: 2px;
 background-color: black;
 bottom: -30px;
}
.main-heading h2::after{
 content: "";
 position: absolute;
 left: 50%;
 transform:translatex(-50%) ;
 -webkit-transform:translatex(-50%) ;
 -moz-transform:translatex(-50%) ;
 -ms-transform:translatex(-50%) ;
 -o-transform:translatex(-50%) ;
 height: 14px;
 width: 14px;
 border: 2px solid black;
 border-radius:50% ;
 -webkit-border-radius:50% ;
 -moz-border-radius:50% ;
 -ms-border-radius:50% ;
 -o-border-radius:50% ;
 bottom: -37px;
 background-color: white;
}
.main-heading p{
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
  color: #777;
 
}

header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .logo img{
  
  width: 40px;
  
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container nav {
 flex: 1;
 display: flex;
 justify-content: flex-end;
 align-items: center;

}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}

@media (min-width: 767px){
  header nav .toggle-menu{
    display:none;
  }
}
  header nav ul {
    display: flex;
  }


@media (max-width: 767px){
  header  nav ul{
    display:none;
  }

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position:absolute;
  top:100%;
  width: 100%;
   left: 0;
   background-color: rgb(36, 36, 8);
}
 header nav ul li a{
  padding: 15px !important;
  
 }
}
header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 2px solid var(--main-color);
}
header nav .form i{
  font-size: 20px;
  color: white;
  position: absolute;
  right: 0;
  top:50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  
}
header nav .menu{
  color:white;
  font-size:22px;
  cursor: pointer;
}


.landing{
  min-height: 100vh;
  background-image: url("../images/landing.webp");
  background-size: cover;
  background-color: antiquewhite;
position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
 position: absolute;
 left:0;
 top: 50%;
 transform: translateY(-50%);
 -webkit-transform: translateY(-50%);
 -moz-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 -o-transform: translateY(-50%);
 width: 50%;
 background-color:var(--transparent-color) ;
 padding:50px;
 display: flex;
 justify-content: flex-end;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing  .text .content {
  max-width: 500px;
}
.landing .content h2{
  font-size: 30px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .content p{
 font-size: 14px;
 line-height: 2;
}
.landing .change-background{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: rgb(244, 149, 6);
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
left:30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
  display: flex;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border:  1px solid white;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}
.landing .bullets  li.active{
  background-color: var(--main-color);
  border-color:var(--main-color) ;
}
.landing .bullets li:hover{
  background-color: var(--main-color);
  border-color:var(--main-color) ;
}


.services{
  padding-top:var(--padding-section) ;
  padding-bottom: var(--padding-section);
}
@media (min-width:787px){
 .services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap:40px;
  grid-row-gap:60px;
 }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:767px){
  .services .srv-box{
  display: flex;
  flex-direction:column;
  text-align: center;
  margin-bottom: 40px;
}
.services .srv-box i {
  margin: 0 0 40px;
} 
}

.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color:#777;
}

.design{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  height: 600px;
  position: relative;
  background-image: url(../images/monte2.webp);
  background-size: cover;
  display: flex;
  text-align: center;
 overflow: hidden;
}

.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  width: 400px;
  height: 400px;
  bottom: -150px;
}
@media (max-width:787px){
  .design .image img{
    display: none;
  }
}
.design .text{
  padding: 70px;
  background-color: var(--transparent-color);
  color: wheat;

}
.design .text h2{
  display: flex;
  justify-content:left;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text ul li{
   display: flex;
  justify-content:left;
  padding: 15px 0;
}
.design .text ul li::before{
   font-family: 'font Awesome 5 Free';
   content: "\f108";
   font-weight: 900;
   margin-right: 20px;
   position:relative;
   top: 1px;
}

.portfolio{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
 
  
}
 .portfolio .shuffle{
  display: flex;
 justify-content: center;
  
 
  
} 
.portfolio .shuffle li{
 padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  
}
.portfolio .imgs-container .box{
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption{
  bottom:0;
}
.portfolio .imgs-container .box:hover img {
 transform: rotate(3deg) scale(1.1);
 -webkit-transform: rotate(3deg) scale(1.1);
 -moz-transform: rotate(3deg) scale(1.1);
 -ms-transform: rotate(3deg) scale(1.1);
 -o-transform: rotate(3deg) scale(1.1);
 cursor: pointer;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
  
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
  
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color:var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  width: fit-content;
  display: flex;
  margin: 30px auto;
  text-transform: uppercase;
}

.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video{
width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  background-color:var(--transparent-color);
  text-align: center;
  color: white;
  padding: 50px;
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
 margin-bottom:30px;
}
.video .text button{
background-color: black;
color: white;
border: none;
padding: 10px 20px;
text-transform: uppercase;
cursor: pointer;
}
.about{
  padding-top: var(--padding-section);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  max-width: 100%;
  margin-top: -120px;
  bottom: -120px;

}
@media (max-width:767px) {
  .about img{
  margin-top: -60px;
  bottom: -60px;
  
}
}

.stats{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/monte2.webp);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
 color: white;
 padding: 50px;
 background-color: var(--transparent-color);
 
}
@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
  .stats .container .box:not(:last-child) {
    border-bottom: 1px solid burlywood;
  }
}
@media (min-width:768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box{
    flex-basis: 25%;
  }

}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number{
 font-size: 50px;
 font-weight: bold;
 margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}


.our-skills{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.our-skills .container{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}

@media (min-width:992px){
   .our-skills .container > div{
    flex-basis: 45%;
   }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimoials .content{
 display: flex;
 margin-bottom: 30px;
 text-align: center;
}
.our-skills .testimoials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimoials .content{
    flex-direction: column;
    text-align: center;
}
.our-skills .testimoials .content img{
   margin: 0 auto 30px;
}
}
.our-skills .testimoials .text{
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimoials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
}
.our-skills .testimoials .bullets{
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
   margin-top: 50px;
}
.our-skills .testimoials .bullets li{
   width: 14px;
   height: 14px;
   border: 1px solid #aaa;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   margin-right: 10px;
}
.our-skills .testimoials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
 margin-bottom: 15px;
 font-weight: normal;
 text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedade;
  height: 20px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;;
  position: relative;
}
.our-skills .skills .prog-holder span::before{
 content:attr(data-progress);
 position: absolute;
 background-color: black;
 color: white;
 top: -40px;
 right: -18px;
 padding: 4px 0;
 width: 40px;
 text-align: center;
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;
}
.our-skills .skills .prog-holder span::after{
  content:"";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  right: -8px;
  top: -15px;
  border-color: black transparent transparent transparent;

}

.quote{
  padding-bottom: var(--padding-section);
  padding-top: var(--padding-section);
  background-image:url(../images/Monte.JPG) ;
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
 
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.pricing{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
 text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
 content: "$";
 font-size: 25px;
 position: relative;
 top: -40px;
 margin-right: 15px;
 font-weight: normal;
}
.pricing .plans .plan .head span::after{
content:"/Mo";
position: relative;
font-size: 20px;
right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
 padding: 20px;
 position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px ;
  font-size: 20px;
}
.pricing .contact-link{
  display:block ;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

.subscribe{
  padding-bottom: var(--padding-section);
  padding-top: var(--padding-section);
  background-image: url(../images/Monte.JPG);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before{
   content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  text-align: center;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 -webkit-transform: translateY(-50%);
 -moz-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 -o-transform: translateY(-50%);
 left: 25px;
}
.subscribe form  input[type="email"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"]{
 width: 130px;
 background-color: var(--main-color);
 color: white;
 padding: 10px 20px;
 border: 1px solid white;
 text-transform: uppercase;
  border-left: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
  outline: none;
}
.subscribe p{
  line-height: 1.6;
  margin-left: 50px 0 0;
}
@media (max-width:991px) {
  .subscribe p{
  margin: 30px 0 0;
}
}
.contact{
 padding-bottom: var(--padding-section);
 padding-top: var(--padding-section);
}
.contact .content{
  display: flex;
  justify-content: space-between;

}
@media (max-width:767px){
  .contact .content{
    flex-direction:column ;
   
  }
  
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  padding: 20px;
  border:  1px solid #ccc;
  margin-bottom: 30px;
  width:100%;

}
.contact .content textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
   background-color: var(--main-color);
   padding: 20px;
   border: none;
   display: flex;
   margin-left: auto;
   text-transform: uppercase;
   cursor: pointer;
   color: white;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .contact .content .info{
    order: -1;
   text-align: center;
  }
  
}
.contact .content .info h4{
 text-transform: uppercase;
 margin-bottom: 30px;
 font-weight: bold;
 font-size: 18px;
}
.contact .content .info .phone{
 display: block;
 color: #777;
 margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
   
  }
  
}
.contact .content .info address{
color: #777;
line-height: 1.6;
}
@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}

.footer{
  padding-bottom: calc(var(--padding-section) / 2);
  padding-top: calc(var(--padding-section) / 2);
  background-image: url(../images/monte2.webp);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
   content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer img{
  width: 40px;
  margin-bottom: 20px;
}
.footer p:not(.copyright){
 text-transform: uppercase;
 padding: 20px;
 border-bottom: 1px solid white;
 font-size: 22px;
 width: fit-content;
 margin: 20px auto;
}
.footer .social-icons i{
 padding: 10px 15px;
 
}
.footer .social-icons i:first-child{
 color:#1877f2 ;
 
}
.footer .social-icons i:nth-child(2){
color: #1Da1f2;
 
}
.footer .social-icons i:nth-child(3){
color: #4CAF50;
 
}
.footer .social-icons i:last-child{
 color: #0A66C2;
 
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
 font-weight: bold;
 color: var(--main-color);
}
